# TestNG-Repertory

./: README.md
ngPritise/: .classpath  .project  pom.xml
ngPritise/src/test/resources/: test.properties
ngPritise/src/test/resources/com/qlk/inter/: InterfaceTestNG.java
ngPritise/test-output/: emailable-report.html  index.html  testng-results.xml
ngPritise/test-output/Default suite/: Default test.html  Default test.xml
ngPritise/test-output/junitreports/: TEST-com.qlk.inter.InterfaceTestNG.xml
ngPritise/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
